spring.cloud.gateway.routes[0].id=service_route
spring.cloud.gateway.routes[0].uri=https://httpbin.org/get
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reverse/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[0].filters[1]=ReverseMyHeader

server.port=8090